<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.Experimental.UIElements"
  xmlns:editor="UnityEditor.Experimental.UIElements">

    <engine:VisualElement name="objectView" style="align-items:center;flex:1;">
      <engine:Image name="objectIcon" class="iconButton historyButtonIcon" style="width:80%;height:80%;"/>
      <engine:Label name="objectLabel" text="fill" style="height:20%;-unity-text-align:middle-center;"/>
    </engine:VisualElement>
    
</engine:UXML>
