<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.Experimental.UIElements"
  xmlns:editor="UnityEditor.Experimental.UIElements"
  xmlns:upm="UnityEditor.PackageManager.UI"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="
    UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
    UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
    UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">

    <editor:Toolbar name="firstToolbar">
      <editor:ToolbarToggle name="statsToggle" text="Stats"/>
      <editor:ToolbarMenu name="goToMenu" text="Go To "/>
      <editor:ToolbarSpacer class="toolbarFlexSpacer"/>
      <editor:ToolbarSearchField name="searchField" />
    </editor:Toolbar>

    <editor:Toolbar name="secondToolbar">
      <editor:ToolbarButton name="backwardsInHistoryButton" tooltip="Previous view">
        <engine:Image name="backwardsInHistoryButton" class="iconButton historyButtonIcon"/>
      </editor:ToolbarButton>
      <editor:ToolbarButton name="forwardsInHistoryButton" tooltip="Next view">
        <engine:Image name="forwardsInHistoryButton" class="iconButton historyButtonIcon"/>
      </editor:ToolbarButton>
      
      <engine:VisualElement name="breadCrumbRoot" style="flex:1;">
        <engine:TextField name="breadCrumbEdit" style="flex:1; display:none;"/>
        <engine:VisualElement name="breadCrumbView" style="flex:1;flex-direction:row;">
          <editor:ToolbarSpacer />
          <editor:ToolbarSpacer />
          <engine:IMGUIContainer name="breadCrumbContainer" style="flex:1;"/>
        </engine:VisualElement>
      </engine:VisualElement>
    </editor:Toolbar>

    <engine:VisualElement name="contentView">
    </engine:VisualElement>
</engine:UXML>
