<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.Experimental.UIElements"
  xmlns:editor="UnityEditor.Experimental.UIElements">

    <editor:Toolbar name="firstToolbar">
      <editor:ToolbarToggle name="statsToggle" text="Stats"/>
      <editor:ToolbarMenu name="goToMenu" text="Go To " style="border-left-width:0;"/>
      <editor:ToolbarMenu name="customMenu" text="Custom "/>
      <editor:ToolbarSpacer class="toolbarFlexSpacer"/>
      <editor:ToolbarSearchField name="searchField" />
    </editor:Toolbar>

    <editor:Toolbar name="secondToolbar">
      <editor:ToolbarButton name="backwardsInHistoryButton" tooltip="Previous view">
        <engine:Image name="backwardsInHistoryButton" class="iconButton historyButtonIcon"/>
      </editor:ToolbarButton>
      <editor:ToolbarButton name="forwardsInHistoryButton" tooltip="Next view" style="border-left-width:0;">
        <engine:Image name="forwardsInHistoryButton" class="iconButton historyButtonIcon"/>
      </editor:ToolbarButton>
      
      <engine:VisualElement name="breadCrumbRoot" style="flex:1;">
        <engine:TextField name="breadCrumbEdit" style="flex:1; display:none;"/>
        <engine:VisualElement name="breadCrumbView" style="flex:1;flex-direction:row;">
          <editor:ToolbarSpacer />
          <editor:ToolbarSpacer />
          <engine:IMGUIContainer name="breadCrumbContainer" style="flex:1;"/>
        </engine:VisualElement>
      </engine:VisualElement>
    </editor:Toolbar>

    <engine:VisualElement name="objectListPlaceHolder" style="flex:1;">
    </engine:VisualElement>

    <engine:Box name="statsPanel" style="position:absolute;padding-top:10px;padding-left:5px;margin-top:1px;width:360px;height:180px;top:20px;border-top-width:0px;display:none;flex-direction:row;">

      <engine:VisualElement style="flex:1">

        <engine:Label text="Connection:" style="-unity-font-style:bold;"/>
        <engine:VisualElement style="margin-top:5px;margin-left:20px;">
          <engine:Label text="State: "/>
          <engine:Label text="IP: "/>
          <engine:Label text="Port: "/>
        </engine:VisualElement>

        <engine:Label text="Device:" style="-unity-font-style:bold;margin-top:10px;"/>
        <engine:VisualElement style="margin-top:5px;margin-left:20px;">
          <engine:Label text="Name: "/>
          <engine:Label text="Model: "/>
          <engine:Label text="System: "/>
        </engine:VisualElement>

      </engine:VisualElement>

      <engine:VisualElement style="flex:2">
        
        <engine:Label text=" " style="-unity-font-style:bold;"/>
        <engine:VisualElement style="margin-top:5px;">
          <engine:Label name="connectState" text="Established"/>
          <engine:Label name="connectHost" text="127.0.0.1"/>
          <engine:Label name="connectPort" text="8888"/>
        </engine:VisualElement>

        <engine:Label text=" " style="-unity-font-style:bold;margin-top:10px;"/>
        <engine:VisualElement style="margin-top:5px;">
          <engine:Label name="deviceName" text="Unknown" style="overflow:hidden;margin-right:10px;"/>
          <engine:Label name="deviceSystem" text="Unknown" style="overflow:hidden;margin-right:10px;"/>
          <engine:Label name="deviceModel" text="Unknown"  style="overflow:hidden;margin-right:10px;"/>
        </engine:VisualElement>

      </engine:VisualElement>
    </engine:Box>

    
</engine:UXML>
