<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.Experimental.UIElements"
  xmlns:editor="UnityEditor.Experimental.UIElements"
  xmlns:upm="UnityEditor.PackageManager.UI"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="
    UnityEngine.Experimental.UIElements ../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
    UnityEditor.Experimental.UIElements ../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
    UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd">

    <editor:Toolbar name="firstToolbar">
      <editor:ToolbarToggle name="StatsToggle" text="Stats"/>
      <editor:ToolbarMenu name="JumpToMenu" text="Jump To"/>
      <editor:ToolbarSpacer class="toolbarFlexSpacer"/>
      <editor:ToolbarSearchField name="searchField" />
    </editor:Toolbar>

    <editor:Toolbar name="secondToolbar">
      <engine:Label name="emptyWorkbenchText" text="aaaa" />
      <engine:Label name="emptyWorkbenchText" text="bbbb" />
      <engine:Label name="emptyWorkbenchText" text="cccc" />
      <editor:ToolbarSpacer class="toolbarFlexSpacer"/>
      <editor:ToolbarButton name="backwardsInHistoryButton" tooltip="Previous view" class="iconButton">
        <engine:Image name="backwardsInHistoryButton" class="iconButton historyButtonIcon"/>
      </editor:ToolbarButton>
      <editor:ToolbarButton name="forwardsInHistoryButton" tooltip="Next view" class="iconButton">
        <engine:Image name="forwardsInHistoryButton" class="iconButton historyButtonIcon"/>
      </editor:ToolbarButton>
    </editor:Toolbar>

    <engine:VisualElement name="contentView">
    </engine:VisualElement>
</engine:UXML>
